apiVersion: v1
kind: Service
metadata:
  name: mchatbot-service
  labels:
    app: mchatbot
spec:
  selector:
    app: mchatbot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer